{
  "crons": [
    { "path": "/api/ingest", "schedule": "*/15 * * * *" }
  ],
  "functions": {
    "app/api/cron/master/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/youtube/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/reddit/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/nyt/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/google-trends/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/twitter/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/tiktok/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/compute-trends/route.ts": {
      "maxDuration": 300
    }
  }
}

